# kotlin-bank-app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/arnob/bank_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arnob/bank_app/: LoginActivity.kt
app/src/main/java/com/arnob/bank_app/data/db/: AppDatabase.kt
app/src/main/java/com/arnob/bank_app/data/db/dao/: BalanceDao.kt  TransactionDao.kt  UserDao.kt
app/src/main/java/com/arnob/bank_app/data/model/: Balance.kt  Transaction.kt  User.kt
app/src/main/java/com/arnob/bank_app/data/repository/: BalanceRepository.kt  TransactionRepository.kt  UserRepository.kt
app/src/main/java/com/arnob/bank_app/di/: ViewModelFactory.kt
app/src/main/java/com/arnob/bank_app/ui/: DashboardActivity.kt  DashboardViewModel.kt  LoginActivity.kt  LoginScreen.kt  LoginViewModel.kt  RegisterActivity.kt  RegisterViewModel.kt  TransactionActivity.kt  TransactionAdapter.kt  TransactionViewModel.kt  TransferActivity.kt  TransferViewModel.kt
app/src/main/java/com/arnob/bank_app/util/: PreferenceHelper.kt
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_register.xml  activity_transaction.xml  activity_transfer.xml  item_transaction.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/arnob/bank_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
